{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Lotmod",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lotmod"
    },
    {
      "name": "SegregujGem",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "segreguj_gem"
    },
    {
      "name": "SegregujOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "segreguj_ore"
    },
    {
      "name": "SegregujOreBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "segreguj_ore_block"
    },
    {
      "name": "SegregujOreBlockRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "segreguj_ore_block_recipe"
    },
    {
      "name": "SegregujBlockOreRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "segreguj_block_ore_recipe"
    },
    {
      "name": "SegregujOreSmelting",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "segreguj_ore_smelting"
    },
    {
      "name": "SegregujPickaxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "segreguj_pickaxe"
    },
    {
      "name": "SegregujAxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "segreguj_axe"
    },
    {
      "name": "SegregujSword",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "segreguj_sword"
    },
    {
      "name": "SegregujShovel",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "segreguj_shovel"
    },
    {
      "name": "SegregujHoe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "segreguj_hoe"
    },
    {
      "name": "SegregujPickaxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "segreguj_pickaxe_recipe"
    },
    {
      "name": "SegregujAxeRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "segreguj_axe_recipe"
    },
    {
      "name": "SegregujSwordRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "segreguj_sword_recipe"
    },
    {
      "name": "SegregujShovelRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "segreguj_shovel_recipe"
    },
    {
      "name": "SegregujHoeRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "segreguj_hoe_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.mody_na_segreguj.segreguj_ore_block": "Block of Segreguj",
      "itemGroup.mody_na_segreguj.lotmod": "Lotmod",
      "item.mody_na_segreguj.segreguj_hoe": "Segreguj Hoe",
      "item.mody_na_segreguj.segreguj_shovel": "Segreguj Shovel",
      "item.mody_na_segreguj.segreguj_sword": "Segreguj Sword",
      "item.mody_na_segreguj.segreguj_gem": "Segreguj",
      "item.mody_na_segreguj.segreguj_pickaxe": "Segreguj Pickaxe",
      "item.mody_na_segreguj.segreguj_axe": "Segreguj Axe",
      "block.mody_na_segreguj.segreguj_ore": "Segreguj Ore"
    }
  },
  "workspaceSettings": {
    "modid": "mody_na_segreguj",
    "modName": "mody na segreguj",
    "version": "1.0.0",
    "author": "Mateusz, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.16.1",
    "modElementsPackage": "net.mcreator.modynasegreguj",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}